# cua

./: .cursorignore  .dockerignore  .env.example  .gitignore  .lycheeignore  .pre-commit-config.yaml  .prettierignore  .release-please-manifest.json  ADVANCED_FEATURES.md  AGENTS.md  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCS_AUDIT.md  Development.md  Dockerfile  FLOSS_BEST_PRACTICES_AUDIT.md  JOURNAL.md  JOURNAL_VIDEO.md  LINUX_PARITY_AUDIT.md  Makefile  OVERNIGHT_JOURNAL_2026-05-23.md  PLAN_PYTHON_WRAPPER.md  PROFESSIONAL_TRADING_AGENT.md  PYTHON_PACKAGING_CHANGES.md  Package.swift  README.md  README_shopping_api.md  SECURITY.md  TESTING.md  TODO.md  TRADINGVIEW_SETUP.md  TRADING_AGENT_ARCHITECTURE.md  TRADING_AGENT_COMPLETE.md  WINDOWS_SESSION0_STATUS.md  ai_query_processor.py  apply_changes.sh  bandlab_clean.mid  bandlab_cool_groove.mid  (+57 more)
.claude/: .gitignore  config.json
.devcontainer/: devcontainer.json  post-create.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml  release-attribution-config.json  release-manifest.schema.json  srt-settings.json
blog/: 5-days-of-oss-day-1-lume.md  5-days-of-oss-day-2-qemu-sandboxes.md  5-days-of-oss-day-3-android-sandboxes.md  5-days-of-oss-day-4-cua-bench.md  5-days-of-oss-day-5-human-taught-skills.md  app-use.md  bringing-computer-use-to-the-web.md  build-your-own-operator-on-macos-1.md  build-your-own-operator-on-macos-2.md  clawcon-multiplayer.md  clawdbot-computer-use-history.md  clawdbot-computer-use.md  clawdbot-lume-macos-vm.md  cloud-windows-ga-macos-preview.md  composite-agents.md  computer-use-2-ai-engineer-worlds-fair.md  computer-use-agents-for-growth-hacking.md  cua-hackathon.md  cua-playground-preview.md  cua-vlm-router.md  evaluating-gemini-3.5-flash-on-computer-use.md  hack-the-north.md  hud-agent-evals.md  human-in-the-loop.md  inside-linux-computer-use.md  inside-macos-window-internals.md  inside-windows-computer-use.md  introducing-cua-cli.md  introducing-cua-cloud-containers.md  lume-to-containerization.md  neurips-2025-cua-papers.md  remotion-claude-code-launch-video.md  sandboxed-python-execution.md  training-computer-use-models-trajectories-1.md  trajectory-viewer.md  ubuntu-docker-support.md  windows-sandbox.md
changelog/: 2026-03-14.md  2026-05-17.md  2026-05-18.md
cs715_coding/: experiments.py
cua_bench/: actions.py  bot.py  iconify.py  types.py
data-pipeline/: requirements.txt
demo/: 1_fleet_throughput.py  2_ephemeral_fdroid.py
demo/multi-cursor/dotnet/winforms/: Program.cs  winforms.csproj
demo/multi-cursor/dotnet/wpf/: Program.cs  wpf.csproj
docs/: .env.example  .gitignore  GRAFANA_DASHBOARD_PROMPT.md  PYTHON_RELEASE_PROCESS.md  PYTHON_VERSIONING.md  README.md  RELEASE_PROCESS.md  SNAPSHOT_SYSTEM.md  computer-server-cua-driver-migration-audit.md  computer-server-cua-driver-migration-journal.md  docker_snapshot_system_spec_updated.md  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  ref={function}  release-attribution-and-announcements-plan.md  release-backfill-runbook.md  source.config.ts  tsconfig.json  vercel.json
examples/: .env.example  BROWSER_TOOL_README.md  TRADING_README.md  advanced_risk_management.py  agent_examples.py  ai_vision_analysis.py  alpaca_broker.py  backtesting.py  browser_agent_example.py  browser_tool_example.py  cloud_api_examples.py  computer_examples.py  docker_examples.py  market_regime_detection.py  mcp_client_test.py  professional_trading_agent.py  pwa_install_test.py  quick_start_demo.py  realtime_streaming.py  setup_trading_agent.sh  (+11 more)
examples/touch_test_app/app/: build.gradle
examples/touch_test_app/app/src/main/: AndroidManifest.xml
examples/touch_test_app/app/src/main/java/com/cuatest/touchtest/: MainActivity.java  TouchEvent.java  TouchView.java
examples/touch_test_app/app/src/main/res/layout/: activity_main.xml
libs/android-docker/wallpaper-manager/app/: build.gradle
libs/android-docker/wallpaper-manager/app/src/main/: AndroidManifest.xml
libs/android-docker/wallpaper-manager/app/src/main/java/com/example/cua/wallpaper/: SetWallpaperActivity.java
libs/cua-driver/test-harness/CuaTestHarness.WebView/: App.xaml  App.xaml.cs  CuaTestHarness.WebView.csproj  MainWindow.xaml.cs
libs/cua-driver/test-harness/apps/windows/wpf/: App.xaml.cs  CuaTestHarness.Wpf.csproj  LayeredPopupWindow.xaml  MainWindow.xaml
(+5434 files in other folders)
