plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cuatest.touchtest'
    compileSdk 34

    defaultConfig {
        applicationId "com.cuatest.touchtest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // No external dependencies — pure Android SDK
}
