{
 "id": "7EWI1ADOKK",
 "fps": {
  "num": 30,
  "den": 1
 },
 "display_ratio": {
  "num": 16,
  "den": 9
 },
 "pixel_ratio": {
  "num": 1,
  "den": 1
 },
 "width": 1280,
 "height": 720,
 "sample_rate": 48000,
 "channels": 2,
 "channel_layout": 3,
 "settings": {},
 "clips": [],
 "effects": [],
 "files": [],
 "duration": 300,
 "scale": 15.0,
 "tick_pixels": 100,
 "playhead_position": 0,
 "profile": "HD 720p 30 fps",
 "export_settings": null,
 "layers": [
  {
   "id": "L1",
   "label": "",
   "number": 1000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L2",
   "label": "",
   "number": 2000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L3",
   "label": "",
   "number": 3000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L4",
   "label": "",
   "number": 4000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L5",
   "label": "",
   "number": 5000000,
   "y": 0,
   "lock": false
  }
 ],
 "markers": [],
 "progress": [],
 "history": {
  "undo": [
   {
    "type": "insert",
    "key": [
     "files"
    ],
    "value": {
     "acodec": "",
     "audio_bit_rate": 0,
     "audio_stream_index": -1,
     "audio_timebase": {
      "den": 1,
      "num": 1
     },
     "channel_layout": 4,
     "channels": 0,
     "display_ratio": {
      "den": 9,
      "num": 16
     },
     "duration": 3600.0,
     "file_size": 8294400,
     "fps": {
      "den": 1,
      "num": 30
     },
     "has_audio": false,
     "has_single_image": true,
     "has_video": true,
     "height": 1080,
     "interlaced_frame": false,
     "metadata": {},
     "path": "@assets/title/TitleFileName (1).svg",
     "pixel_format": -1,
     "pixel_ratio": {
      "den": 1,
      "num": 1
     },
     "sample_rate": 0,
     "top_field_first": true,
     "type": "QtImageReader",
     "vcodec": "",
     "video_bit_rate": 0,
     "video_length": 108000,
     "video_stream_index": -1,
     "video_timebase": {
      "den": 30,
      "num": 1
     },
     "width": 1920,
     "media_type": "image",
     "id": "U5UNFGG0Z9",
     "image": "thumbnail/U5UNFGG0Z9.png"
    },
    "old_values": [],
    "transaction": "9a475cd4-b37b-47e1-9449-ea7328a53b62"
   },
   {
    "type": "delete",
    "key": [
     "files",
     {
      "id": "U5UNFGG0Z9"
     }
    ],
    "value": null,
    "old_values": {
     "acodec": "",
     "audio_bit_rate": 0,
     "audio_stream_index": -1,
     "audio_timebase": {
      "den": 1,
      "num": 1
     },
     "channel_layout": 4,
     "channels": 0,
     "display_ratio": {
      "den": 9,
      "num": 16
     },
     "duration": 3600.0,
     "file_size": 8294400,
     "fps": {
      "den": 1,
      "num": 30
     },
     "has_audio": false,
     "has_single_image": true,
     "has_video": true,
     "height": 1080,
     "interlaced_frame": false,
     "metadata": {},
     "path": "@assets/title/TitleFileName (1).svg",
     "pixel_format": -1,
     "pixel_ratio": {
      "den": 1,
      "num": 1
     },
     "sample_rate": 0,
     "top_field_first": true,
     "type": "QtImageReader",
     "vcodec": "",
     "video_bit_rate": 0,
     "video_length": 108000,
     "video_stream_index": -1,
     "video_timebase": {
      "den": 30,
      "num": 1
     },
     "width": 1920,
     "media_type": "image",
     "id": "U5UNFGG0Z9",
     "image": "thumbnail/U5UNFGG0Z9.png"
    },
    "transaction": "06af08de-1f3d-4e0f-a165-7231199aae7c"
   }
  ],
  "redo": []
 },
 "version": {
  "openshot-qt": "3.4.0",
  "libopenshot": "0.5.0"
 }
}